# Expense-Tracker-Backend-Java

./: .gitignore  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/SkillsForge/Expense_Tracker_Backend_Java/: ExpenseTrackerBackendJavaApplication.java
src/main/java/com/SkillsForge/expensetracker/: ExpenseTrackerBackendJavaApplication.java
src/main/java/com/SkillsForge/expensetracker/app/: Config.java
src/main/java/com/SkillsForge/expensetracker/app/dto/: TransactionDto.java  TransactionUpdateRequest.java
src/main/java/com/SkillsForge/expensetracker/app/enums/: Permissions.java  Role.java  TransactionCategory.java  TransactionFrequency.java  TransactionType.java
src/main/java/com/SkillsForge/expensetracker/app/filter/: TransactionFilter.java
src/main/java/com/SkillsForge/expensetracker/controller/: AuthController.java  RecurringTransactionController.java  TransactionController.java
src/main/java/com/SkillsForge/expensetracker/dto/: AuthResponse.java  CreateRecurringTransactionRequest.java  CreateTransactionRequest.java  ErrorResponse.java  LoginRequest.java  RecurringTransactionDto.java  RecurringUpdateBatchRequest.java  SignupRequest.java  TransactionDto.java  TransactionResponse.java  TransactionUpdateRequest.java  UserDto.java
src/main/java/com/SkillsForge/expensetracker/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/SkillsForge/expensetracker/persistence/entity/: BaseEntity.java  RecurringTransaction.java  Transaction.java  User.java
src/main/java/com/SkillsForge/expensetracker/persistence/repository/: RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/SkillsForge/expensetracker/persistence/specification/: TransactionSpecification.java
src/main/java/com/SkillsForge/expensetracker/scheduling/: RecurringTransactionScheduler.java
src/main/java/com/SkillsForge/expensetracker/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/SkillsForge/expensetracker/service/: RecurringExpense.java  RecurringTransactionService.java  RecurringTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: 001_transaction_migration.xml  002_user_migration.xml  003_add_user_to_transaction.xml  004_create_recurring_transactions.xml  changelog-master.xml
src/test/java/com/SkillsForge/Expense_Tracker_Backend_Java/: ExpenseTrackerBackendJavaApplicationTests.java
src/test/java/com/SkillsForge/expensetracker/: ExpenseTrackerBackendJavaApplicationTests.java
